{
  "mod_elements": [
    {
      "name": "WitherstaffRightclick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "witherstaff_rightclick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bossweapons/procedures/WitherstaffRightclickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Wither Weapons"
    },
    {
      "name": "Witherstaff",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "witherstaff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bossweapons/item/WitherstaffItem.java",
          "src/main/resources/assets/boss_weapons/models/item/witherstaff.json",
          "src/main/resources/assets/boss_weapons/items/witherstaff.json"
        ]
      },
      "path": "~/Wither Weapons"
    },
    {
      "name": "WitherstaffRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "witherstaff_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/boss_weapons/recipe/witherstaff_recipe.json",
          "src/main/resources/data/boss_weapons/advancement/recipes/witherstaff_recipe.json"
        ]
      },
      "path": "~/Wither Weapons"
    },
    {
      "name": "WitherbladeRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "witherblade_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bossweapons/procedures/WitherbladeRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Wither Weapons"
    },
    {
      "name": "Witherblade",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "witherblade",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bossweapons/item/WitherbladeItem.java",
          "src/main/resources/assets/boss_weapons/models/item/witherblade.json",
          "src/main/resources/assets/boss_weapons/items/witherblade.json"
        ]
      },
      "path": "~/Wither Weapons"
    },
    {
      "name": "WitherbladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "witherblade_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bossweapons/procedures/WitherbladeLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Wither Weapons"
    },
    {
      "name": "WitherbladeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "witherblade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/boss_weapons/advancement/recipes/witherblade_recipe.json",
          "src/main/resources/data/boss_weapons/recipe/witherblade_recipe.json"
        ]
      },
      "path": "~/Wither Weapons"
    },
    {
      "name": "DragontailGreatsword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragontail_greatsword",
      "metadata": {
        "files": [
          "src/main/resources/assets/boss_weapons/items/dragontail_greatsword.json",
          "src/main/resources/assets/boss_weapons/models/item/dragontail_greatsword.json",
          "src/main/java/net/mcreator/bossweapons/item/DragontailGreatswordItem.java"
        ]
      },
      "path": "~/Dragon Weapons"
    },
    {
      "name": "DragontailGreatswordRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragontail_greatsword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bossweapons/procedures/DragontailGreatswordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Dragon Weapons"
    },
    {
      "name": "EnderBladeRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_blade_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bossweapons/procedures/EnderBladeRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Dragon Weapons"
    },
    {
      "name": "EnderBlade",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_blade",
      "metadata": {
        "files": [
          "src/main/resources/assets/boss_weapons/items/ender_blade.json",
          "src/main/resources/assets/boss_weapons/models/item/ender_blade.json",
          "src/main/java/net/mcreator/bossweapons/item/EnderBladeItem.java"
        ]
      },
      "path": "~/Dragon Weapons"
    },
    {
      "name": "EnderBladeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_blade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/boss_weapons/advancement/recipes/ender_blade_recipe.json",
          "src/main/resources/data/boss_weapons/recipe/ender_blade_recipe.json"
        ]
      },
      "path": "~/Dragon Weapons"
    },
    {
      "name": "DragontailGreatswordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragontail_greatsword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/boss_weapons/advancement/recipes/dragontail_greatsword_recipe.json",
          "src/main/resources/data/boss_weapons/recipe/dragontail_greatsword_recipe.json"
        ]
      },
      "path": "~/Dragon Weapons"
    },
    {
      "name": "SonorousStaff",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sonorous_staff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bossweapons/item/SonorousStaffItem.java",
          "src/main/resources/assets/boss_weapons/models/item/sonorous_staff.json",
          "src/main/resources/assets/boss_weapons/items/sonorous_staff.json"
        ]
      },
      "path": "~/Warden Weapons"
    },
    {
      "name": "PosidensTrident",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "poseidons_trident",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bossweapons/item/PosidensTridentItem.java",
          "src/main/resources/assets/boss_weapons/items/poseidons_trident.json",
          "src/main/resources/assets/boss_weapons/models/item/poseidons_trident.json",
          "src/main/resources/assets/boss_weapons/models/item/poseidons_trident_gui.json"
        ]
      },
      "path": "~/Elder Guardian Weapons"
    },
    {
      "name": "PosidensTridentProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "poseidons_trident_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bossweapons/entity/PosidensTridentProjectileEntity.java",
          "src/main/java/net/mcreator/bossweapons/client/renderer/PosidensTridentProjectileRenderer.java"
        ]
      },
      "path": "~/Elder Guardian Weapons"
    },
    {
      "name": "PosidensTridentProjectileProjectileHitsLivingEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "poseidons_trident_projectile_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/bossweapons/procedures/PosidensTridentProjectileProjectileHitsLivingEntityProcedure.java"
        ]
      },
      "path": "~/Elder Guardian Weapons"
    },
    {
      "name": "TridentUpgrade",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "trident_upgrade",
      "metadata": {
        "files": [
          "src/main/resources/data/boss_weapons/recipe/trident_upgrade.json",
          "src/main/resources/data/boss_weapons/advancement/recipes/trident_upgrade.json"
        ]
      },
      "path": "~/Elder Guardian Weapons"
    },
    {
      "name": "AxeOfTheSeaToolInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "axe_of_the_sea_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/bossweapons/procedures/AxeOfTheSeaToolInHandTickProcedure.java"
        ]
      },
      "path": "~/Elder Guardian Weapons"
    },
    {
      "name": "AxeOfTheSea",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "axe_of_the_sea",
      "metadata": {
        "files": [
          "src/main/resources/assets/boss_weapons/models/item/axe_of_the_sea.json",
          "src/main/java/net/mcreator/bossweapons/item/AxeOfTheSeaItem.java",
          "src/main/resources/assets/boss_weapons/items/axe_of_the_sea.json",
          "src/main/resources/assets/boss_weapons/models/item/axe_of_the_sea_gui.json"
        ]
      },
      "path": "~/Elder Guardian Weapons"
    },
    {
      "name": "AxeOfTheSeaRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "axe_of_the_sea_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/boss_weapons/advancement/recipes/axe_of_the_sea_recipe.json",
          "src/main/resources/data/boss_weapons/recipe/axe_of_the_sea_recipe.json"
        ]
      },
      "path": "~/Elder Guardian Weapons"
    },
    {
      "name": "SonorousStaffRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sonorous_staff_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/bossweapons/procedures/SonorousStaffRightclickedProcedure.java"
        ]
      },
      "path": "~/Warden Weapons"
    },
    {
      "name": "SonourousStaffRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sonourous_staff_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/boss_weapons/advancement/recipes/sonourous_staff_recipe.json",
          "src/main/resources/data/boss_weapons/recipe/sonourous_staff_recipe.json"
        ]
      },
      "path": "~/Warden Weapons"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:EnderBlade",
      "~CUSTOM:DragontailGreatsword",
      "~CUSTOM:Witherblade"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:AxeOfTheSea"
    ]
  },
  "tab_element_order": {
    "COMBAT": [
      "EnderBlade",
      "DragontailGreatsword",
      "Witherstaff",
      "Witherblade",
      "PosidensTrident",
      "SonorousStaff"
    ]
  },
  "language_map": {
    "en_us": {
      "item.boss_weapons.witherblade": "Wither Blade",
      "item.boss_weapons.witherstaff": "Wither Staff",
      "item.boss_weapons.dragontail_greatsword": "Dragontail Greatsword",
      "item.boss_weapons.ender_blade": "Ender Blade",
      "item.boss_weapons.sonorous_staff": "Sonorous Staff",
      "item.boss_weapons.sonorous_staff.description_0": "You should not have this in survival...",
      "item.boss_weapons.sonorous_staff.description_1": "    Please tell a developer of this mod how you got this if you are in survival mode.",
      "item.boss_weapons.axe_of_the_sea": "Axe Of The Sea",
      "item.boss_weapons.poseidons_trident": "Poseidon\u0027s Trident"
    }
  },
  "metadata": {
    "files": [
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/bossweapons/BossWeaponsMod.java",
      "src/main/java/net/mcreator/bossweapons/init/BossWeaponsModTabs.java",
      "src/main/java/net/mcreator/bossweapons/init/BossWeaponsModModels.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/bossweapons/init/BossWeaponsModItems.java",
      "src/main/java/net/mcreator/bossweapons/init/BossWeaponsModEntities.java",
      "src/main/java/net/mcreator/bossweapons/init/BossWeaponsModEntityRenderers.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Wither Weapons",
        "children": []
      },
      {
        "name": "Dragon Weapons",
        "children": []
      },
      {
        "name": "Warden Weapons",
        "children": []
      },
      {
        "name": "Elder Guardian Weapons",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "boss_weapons",
    "modName": "Boss Weapons",
    "version": "0.1.0",
    "description": "My first mod, not very good, adds some weapons for each mob considered a boss.",
    "author": "The Faye One",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bossweapons"
  },
  "mcreatorVersion": 202500228610
}